@import 'https://fonts.googleapis.com/css2?family=Poppins&family=Yeseva+One&display=swap';
/* Fontawesome 4.7 */
@import 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
body {
    margin: 0;
    padding: 0;
}

:root {
    --main-red:#73221a;
    --gray: #8c8074;
    --tan:#f2e2c4;
    --cream:#fcfded;
    --head-font:"Yeseva One", serif;
    --body-font:"Poppins", sans-serif;
}


h1, h2, h3, h4 {
    font-family: var(--head-font);
}
span, a, p, label {
    font-family: var(--body-font);
}



/* -------------------- HOME PAGE --------------------- */

.home-logo {
    height: 200px;
 }
 .container_h2, .container_list {
  text-align: center;
  list-style: none;
 }
#slider-text-container {
  background: rgb(242,226,196);
  background: linear-gradient(0deg, rgba(242,226,196,1) 0%, rgba(255,255,255,1) 90%);
}
.container_list {
  padding-bottom: 20px;
  font-family: 'Yeseva One', cursive;
}
.container_list li {
  line-height: 25px;
}
 /* Newest Selection Styles */
  /* Hover over cells */
#home-selection {
  font-family: 'Yeseva One', cursive;
  text-align: center;
  padding-top: 30px;
 }
 .cell {
  width: 33%;
  height: 350px;
  margin: 0 15px;
  overflow: hidden;
  border: 2px solid gray;
  border-radius: 8px;
  opacity: 1;
}
.cell img{
  width: 100%;
  height: 250px;
  object-fit: cover;
  
}
 .caruosel_name {
  color: black;
  font-size: 1.2em;
  text-align: center;
  transition: .5s ease;
  backface-visibility: hidden;
 }

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.cell:hover img {
  opacity: 0.3;
}

.cell:hover .middle {
  opacity: 1;
}

.text {
  background-color: #73221A;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.text_link {
  text-decoration: none;
  color: white;
}

.text_link:visited {
  color: white;
}

.test_and_loan {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* height: 425px; */
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.loan_estimate {
  border: 2px solid #73221A;
  border-radius: 5px;
  width: 350px;
  padding: 10px;
  margin-top: 20px;
  text-align: center;
}

.loan_estimate input {
  margin: 0 auto;
}

#amount, #rate, #months {
  margin-bottom: 20px;
}

.monthly_pay {
  font-size: 1.2em;
}

#submit {
  background-color: #73221A;
  color: white;
  border-radius: 8px;
  border: none;
  font-size: 1em;
  font-family: 'Poppins', sans-serif;
  padding: 8px;
  margin: 0 auto;
}

#submit:hover {
  background-color: #401410;
}

 #testContainer {
   position: relative;
   width: 100%;
   max-width: 350px;
   padding-top: 20px;
   margin: 0 auto;
 }
 
 #testContainer img {
   width: 100%;
   height: 425px;
   opacity: 0.5;
 }
 #testContainer .btn a {
  text-decoration: none;
  color: white;
 }
 #testContainer .btn {
   position: absolute;
   left: 50%;
   bottom: 0;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   background-color: #73221A;
   color: white;
   font-size: 16px;
   padding: 12px 24px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   text-align: center;
   font-family: 'Poppins', sans-serif;
 }

 #testContainer .btn:hover {
   background-color: #401410;
 }
 #joinAuction {
   background-color: #f2e2c4;
   margin-top: 60px;
 }
 #auction-title {
    font-family: 'Yeseva One', cursive;
    text-align: center;
    color: #73221A;
    padding-top: 10px;
 }
 #auctionAnnouncement {
   text-align: center;
   font-family: 'Poppins', sans-serif;
   color: #8c8074;
   font-weight: bold;
   font-size: 1.5em;
 }
 #auctionCount {
   text-align: center;
   font-family: var(--body-font);
   color: #73221A;
   font-size: 3em;
 }

/* ABOUT PAGE */
#about{
  margin: 50px auto;
  /* margin: 12px; */
  /* text-align:center; */
  max-width: 1100px;
  margin-bottom: 100px;
  /* box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.93); */
  box-shadow: 0px 1px 6px 3px rgba(21, 3, 1, 0.93);
  
  border-radius:20px;
  /* position:relative; */
  overflow:hidden;
}
#about > img{
  max-width:600px;
  display:block;
  margin: 0 auto;
  margin-top:20px;
  border-radius:10px;
  /* position:absolute; */
  /* top: -50px; */
}
#about > p::first-letter{
  color:var(--main-red);
  font-size:2.6em;
  margin-right:5px;
  float:left;
  line-height:1;
}
.about__item{
  display:flex;
  margin: 0 230px;
  justify-content: center;
  /* width: 600px; */
  height: 300px;
}
.sub-img1, .sub-img2{
  /* margin-left: 0 20px; */
  flex:1;
}

.sub-img1 img, .sub-img2 img{
  width:100%;
  height: 100%;
  margin:0;
  padding:0;
  object-fit: cover;
}
.sub-img1 img{
  border-radius: 10px 0 0 0;
}
.sub-img2 img{
  border-radius: 0 0 10px 0;
}
.sub-text1, .sub-text2{
  flex:1;
  background-color: var(--tan);
}
.sub-text1{
  border-radius: 0 10px 0 0;
}
.sub-text2{
  border-radius: 0 0 0 10px;
}

.about__item h2{
  font-size: 20px;
  /* font-weight: normal; */
}
.about__item p{
  padding:0 26px;
  font-size: 14px;
  /* text-align:center; */
}

#about h1{
  text-align:center;
  margin: 32px;
} 
#about h1:after {
  content:"";
  display:block;
  width: 60px;
  border-bottom: 1px solid #bbb;
  margin: 20px auto;
}
.about__item h2{
  text-align:center;
  margin: 32px;
}
#about > p{
  margin: 32px 180px;
  margin-bottom: 60px;
  /* text-align:center; */
}
#about > p:nth-of-type(1){
  color: #304751;
  font-weight: bold;
}

#about > h2{
  text-align:center;
  margin-top: 60px;
  font-size: 28px;
  /* color: var(--main-red) */
}
#about >h2:after {
  content:"";
  display:block;
  width: 80px;
  border-bottom: 1px solid #bbb;
  margin: 12px auto;
}

.members {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  margin-bottom: 30px;
}
.card {
  margin: 10px;
  position: relative;
  width: 240px;
  height: 320px;
  overflow: hidden;
  transition: 0.5s;
  border-radius: 5px;
}
.card img{
  width:100%;
  
  /* height: 100%; */
  /* text-align:center; */

}
.content {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 20px;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  padding-top: 120px;
  box-sizing: border-box;
  transition: 0.5s;
}
.card:nth-child(1) .content h2{
  margin-bottom: 18px;
}

.card:nth-child(1) .content {
  padding-top: 100px;
  background: linear-gradient(to top, #e74c3c, transparent);
}
.card:nth-child(2) .content {
  background: linear-gradient(to top, #3498db, transparent);
}
.card:nth-child(3) .content {
  background: linear-gradient(to top, #2ecc71, transparent);
}
.card:nth-child(4) .content {
  background: linear-gradient(to top, #9b59b6, transparent);
}

.content h2 {
  font-size: 20px;
}
.content h2 span {
  display: block;
  font-size: 12px;
  color: gold;
  margin-top: 10px;
}
.content p{
  font-size: 12px;
}
.sns a {
  color: #fff;
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  font-size: 13px;
  text-align: center;
  line-height: 20px;
}
.card:hover .content {
  top: 0;
}
.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.21);
}
/* -----------contact page ------------------*/
.contact-header{
  text-align:center;
  margin: 0 40px;
  padding-top: 83px;
}
.contact-header h1{
  font-size: 48px;
}
.contact-header h1, .message h2{
  color: var(--color3);
}
#contact section{
  margin-bottom: 80px;
}
#contact p{
  color: #434444;
}
#contact section{
  display: flex;
  justify-content: center;
}
/* #contact section > div{
  margin: 40px;
} */
.message, .contact-info{
  margin: 40px;
}
#contact form{
  display:flex;
  flex-direction: column;
}
.message form > textarea{
  margin: 8px;
  margin-left: 0;
  border: none;
  width: 400px;
  line-height: 24px;
  border: 1px solid #ccc;
  /* background-color: #262928; */
  padding: 10px;
} 
.item > input{
  border: 1px solid lightgray;
  height: 40px;
  width: inherit;
  border-radius: 5px;
  padding:10px;
  box-sizing: border-box;
  padding-left: 50px;
  outline:none;
  transition: 0.3s;
  margin: 0;
  width: 400px;
}
.item{
  width: 300px;
  /* border: 1px solid red; */
  position:relative;
  margin-bottom:10px;
}
.item .fa{
  /* display: none; */
  position:absolute;
  top:0;
  left:0;
  color: white;
  background-color: var(--main-red);
  font-size: 20px;
  width: 40px;
  height: 40px;
  text-align:center;
  line-height:40px;
  transition: 0.3s;
  border-radius: 4px 0 0 4px;
}
.item input[type=text]:focus,
.item input[type=email]:focus,
.item input[type=tel]:focus{
  border:1px solid #273c75;
  box-shadow: 0 0 5px #273c75;
}
.item input[type=text]:focus + .fa,
.item input[type=email]:focus + .fa,
.item input[type=tel]:focus + .fa{
  background-color: #273c75;
  /* background-color: #8c8074; */
}
.item input[type=text]:focus::placeholder,
.item input[type=email]:focus::placeholder,
.item input[type=tel]:focus::placeholder{
  visibility:hidden;
}
#contact button{
  background-color: var(--main-red);
  width: 120px;
  padding: 8px;
  border-radius: 16px;
  border: none;
  color: #ddd;
}
#contact .contact-info{
  width: 400px;
}

#contact .contact-item{
  display:flex;
  align-items: center;
}
#contact .contact-item > i{
  color: var(--main-red);
  font-size: 32px;
  width: 54px;
  
  /* padding-bottom: 20px; */
}
#contact .item-info{
  
  border-left: 1px solid #505050;
  padding: 10px;
}
#contact .item-info > p{
  margin: 0 0 4px 12px;
}
#contact .item-info > p:first-child{
  font-weight: bold;
  color: #111;
}

/* -------------- INVENTORY PAGE ---------------- */
/* header img {
    width: 200px;
}

header {
    display: inline;
} */

#inv-page {
    margin: auto;
    /* width: 95%; */
}
.inv-hero {
  height: 40em;
  text-align: center;
  margin-bottom: 3em;
  padding: 2em;
  background-color: var(--main-red);
  color: var(--cream);
  background:linear-gradient(0deg, #73211ab3, #73211ab3), url(./images/1967-cadillac-white.jpg) center no-repeat;
  background-size: cover;
}
.inv-hero h1{
  font-size: 3.5em;
}


.inv-image {
  width: 100%;
  /* max-height: 40%; */
  overflow: hidden;
}

#inv-page input {
  padding: .6em;
  border: .5px solid var(--gray);
  /* border-radius: 4px; */
  display: inline;
  font-size: 1em;
  margin-left: 0px;
  border-radius: 12px;
}


.top-search form label {
  text-align: left;
  display: block;
}

#topSearchBtn {
  margin: 2.5em 1em auto 0;
  padding: 0.5em 3em;
  font-size: 1em;
  font-family: var(--body-font);
  background-color: var(--main-red);
  color: var(--cream);
  border: none;
  border-radius: 12px;
  transition: 0.4s;
}

#topSearchBtn:hover{
  cursor: pointer;
  background-color: var(--cream);
  color: var(--main-red);
}

.carId {
  display: none;
}

label{
  margin-top: 1em;
}

.inv-body {
  /* display: grid;
  grid-template-columns: 25% 75%; */
  display: flex;
  flex-direction: column;
}

.top-search {
  flex-direction: row;

}

.top-search form {
  flex-direction: row;
}

.top-search{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-search form{
  display: flex;
  flex-direction: column;
}

.top-search form input {
  width:100%;
}

.inv-hero, .top-search {
  grid-column: 1/3;
}


.inventory-grid {
  width: 100%;
  height: 85%;
  /* width: 75%; */
  /* height: 25%; */
  overflow-y: auto;
}

/* cars */
.car-link {
  text-decoration: none;
  color: black;
  background-color: white;
  border: none;
  text-align: left;
  font-size: 1em;
}

.inv-item {
  /* height: 30em; */
  margin: .5em;
  border: 1px solid var(--gray);
  border-radius: 5px;
  transition: 0.3s;
}

.inv-item h4, .inv-item p {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 1em;

}
#more {
  text-align: center;
  color: #401410;
  text-decoration: underline;
  margin-top: 1.6em;
}

#more:hover {
  color: var(--gray);
  cursor: pointer;
}

.inv-item:hover {
  cursor: pointer;
  box-shadow: 5px 10px 18px var(--gray);
  transition: 0.3s;
  transform: translate(0px, -5px);
}



/* ---------------------- Auction Page -------------------- */

#auction-content {
  margin: 25px auto;
}

#auction-content form {
  background-color: #D3D3D3;
  border-radius: 5pt;
  border: 1px solid black;
  position: relative;
  padding-bottom: 50px;
  margin: 0 auto;
}

#auction-content h1 {
  margin: 16px 16px;
  text-align: center;
}

#auction-content p {
  margin: 16px 16px;
}

#auction-content form label, #auction-content form input {
  display: block;
  font-family: var(--body-font);
}

#auction-submit {
  position: absolute; 
  /* left: 5px; */
  margin: 10px;
  padding: 5px 10px;
  border-radius: 5pt;
  /* font-size: 1em; */
}

#auction-submit:hover {
  background-color: #73221A;
  color:#D3D3D3
}

.auction-img img {
  display: none;
}


*{
  box-sizing: border-box;
}

header{
  position: fixed;
  font-family: var(--head-font);
  
  width:100%;
  display: flex;
  justify-content:space-between;
  transition: all 0.35s ease-in;
  align-items:center;
  z-index: 1;
}
/* 
header.navbar--dark{
  
  background-color: #f2e2c4d2;
  
  padding: 4px;
} */

.logo img{
  width: 70px;
  margin-top: 6px;
  margin-left: 16px;
}

.navbar__menu{
  display:flex;
  list-style:none;
  margin-right: 20px;
}

.navbar__menu__item{
  padding: 8px 12px;
  margin: 0 4px;
  cursor:pointer;
  width: 90px;
  height: 30px;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: var(--main-red);
  border-radius:4px;
  transition: 0.35s;
  
  font-size: 18px;
  position:relative;
  overflow:hidden;
  text-align: center;
}

.navbar__menu__item:before,
.navbar__menu__item:after{
  content:attr(data-link);
  position:absolute;
  width: 100%;
  height: 100%;
  transition:0.3s;
}

.navbar__menu__item:before{
  top:0;
  left:0;
}
.navbar__menu__item:after{
  top:100%;
  left:0;
}
.navbar__menu__item:hover:before{
  top:-100%;
  left:0;
}
.navbar__menu__item:hover:after{
  top:0;
  left:0;
}
.navbar__menu__item:hover{
  border-color:white;
  background:var(--main-red);
  color:white;
}
/* .navbar__toggle-btn{
  position: absolute;
  right: 32px;
  top: 24px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  display:none;
} */
main{
  padding-top: 80px;
}

footer{
  margin: 32px;
}
#footer{
  display: flex;
  
  justify-content: space-between;
  border-bottom: 1px solid #D3D3D3;
}
.footer__item{
  display:flex;
  flex-direction: column;
}
.footer__item p:first-child{
  margin-top: 0;
  font-weight:600;
  text-align:center;
  margin-bottom: 10px;
}
.footer__item p:nth-child(2){
  margin-top:0;
}
.footer__item a{
  text-align:center;
}
/* .footer__item p:first-child:after{
  content:"";
  display:block;
  width: 60px;
  border-bottom: 1px solid #bbb;
  margin: 8px auto;
} */
#footer div p, #footer div a{
  font-size: 20px;
}
.footer__item a{
  margin-bottom: 16px;
  text-decoration :none;
  color: black;
  margin-bottom: 8px;
}
.footer__logo img {
  width: 100px;
}
.bpa_footer__logo img {
  width: 100px;
}
#store_hours{
  padding: 12px;
  width: 260px;
}
.rights{
  margin-top: 50px;
}

/* ---------------------- Styling for Chat -------------------- */
/* Button used to open the chat box - fixed at the bottom of the page */
.open-button {
  background-color: var(--main-red); 
  color: white;
  padding: 20px 15px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.6;
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 65px;
  font-family: Poppins; /* var(--body-font)*/
  z-index: 10;
  transition: .5s;
}

/* Add some hover effects to buttons */
.open-button:hover {
  opacity: 1;
}

.open-button:active {
  opacity: .9
}

.fa-bolt {
  font-size: x-large;
}

/* The popup chat - hidden by default */
.chat-popup {
  opacity: 0;
  position: fixed;
  bottom: 25px;
  right: 25px;
  border: 1px solid var(--main-red); 
  height: auto;
  transition: .5s;
  /* z-index: 11; */
  border-bottom-right-radius: 10%;
}

/* Add styles to the chat container */
.chat-container {
  width: 300px;
  padding: 10px;
  background-color: var(--tan); 
  border-bottom-right-radius: 10%;
}

.chat-container h1 {
  font-size: larger;
  margin-top: 0;
}

.chat-container h3 {
  font-size: large;
  font-family: var(--body-font);
}

.chat-container h4 {
  font-size: medium;
  font-family: var(--body-font); 
}

/* Add a red background color to the cancel button */
.chat-container .close {
  background-color: var(--tan);
  color: red;
  border: none;
  display: block;
  position: fixed;
  right: 30px;
  cursor: pointer;
  transition: .25s;
}

.close:hover {
  font-size: large;
}

.close:active {
  color: var(--tan);
}

.chat-options-container {
  display: flex;
  flex-wrap: wrap;
}

.chat-option {
  font-family: var(--body-font);
  border: 1px solid var(--main-red);
  display: inline;
  padding: 5px;
  margin: 5px;
  border-radius: 5pt;
  transition: .4s;
}

.chat-option:hover {
  background-color: var(--gray);
  color: var(--tan);
  transform: scale(1.1);
  font-size: medium;
  cursor: pointer;
  transition-timing-function: ease-in-out;
}

.chat-option:active {
  background-color: var(--main-red);
  opacity: .8;
}

/* ---------------------- Media Queries -------------------- */


/* mobile view */
@media screen and (max-width: 549px){
  header{
    flex-direction:column;
    align-items: flex-start;
    /* background-color: #f2e2c4d2; */
  }
  header.open{
    background-color: #f2e2c4c5;
  }
  header.navbar--dark{
    /* position:fixed; */
    background-color: #f2e2c4d2;
    /* opacity: 0.8; */
    padding: 4px;
  }
  .navbar__toggle-btn{
    display: block;
    width: 25px;
    height: 15px;
    position:absolute;
    top:26px;
    right:15px;
  }
  .navbar__toggle-btn span{
    background-color: var(--main-red);
    height: 2px;
    position:absolute;
    width: 100%;
    transition: 0.3s;
  }
  .navbar__toggle-btn span:nth-child(1){
    top: 0;
  }
  .navbar__toggle-btn span:nth-child(2){
    top:50%;
  }
  .navbar__toggle-btn span:nth-child(3){
    top:100%;
  }
  .navbar__toggle-btn.active span:nth-child(1){
    top: 50%;
    transform:rotate(45deg);
  }
  .navbar__toggle-btn.active span:nth-child(2){
    top:50%;
    opacity: 0;
  }

  .navbar__toggle-btn.active span:nth-child(3){
    top:50%;
    transform: rotate(-45deg);
  }
  .navbar__menu{
  flex-direction: column;
  text-align:center;
  width: 100%;
  display:none;
  }
  .navbar__menu.open{
    
    display:flex;
    align-items:center;
    margin-bottom: 10px;
  }
  #footer{
    flex-wrap:wrap;
  }
  .footer__logo{
    display:none;
  }
  #footer div{
    margin: 0 auto;
  }
  #footer div p, #footer div a{
    font-size: 12px;
  }
  
  /* home page */
  #slider--text h1 {
    font-size: 1.5em;
    text-align: center;
  }
  .cell {
    width: 100%;
  }
  #auctionCount{
    font-size: 2em;
  }
  .test_and_loan {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 1fr;
    margin: 20px;
    padding: 0;
  }
  #testContainer {
    grid-row: 1;
  }
  .loan_estimate {
    grid-row: 2;
  }

  /* --- contact --- */
  #contact section{
    flex-direction: column;
  }
  .message{
    text-align:center;
  }
  .item{
    width: 300px;
  }
  .item input{
    width: 300px;
  }
  .message form textarea{
    width: 300px;
  }
  .message form div, .message form textarea, .message form button{
    margin: 8px auto;
  }
  .contact-info{
    /* text-align:center; */
    margin: auto;
    padding:10px;
  }
  .contact-info h2{
    text-align:center;
  }

  /* about page */

  #about{
    /* box-shadow: none; */
    margin: 10px;
  }
  #about > img{
    width:90%;
  }
  #about > p {
    margin:32px 8% 60px 8%; 
  }
  .about__item{
    height:auto;
    margin: 0 10%;
  }
  .sub-text1{
    border-radius: 10px 10px 0 0;
  }
  .sub-text2{
    border-radius: 0 0 10px 10px;
  }
  .sub-text2 h2{
    border-top: 1px solid #aaa;
    margin-top: 16px;
    padding-top:16px;
  }
  .sub-img1, .sub-img2{
    display:none;
  }
  .members{
    flex-flow:wrap;
  }

/* AUCTION PAGE */
  #auction-content {
    width: 375px;
    /* margin: 100px auto; */
  }

  #auction-content p {
    text-align: center;
  }
}

/* tablet view */
@media screen and (min-width: 550px) {
  .flickity-viewport {
    height: 300px;
  }
  .cell {
    height: 250px;
  }
  .cell img{
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  .members{
    flex-flow:wrap;
  }

  /* --- contact --- */
  #contact section{
    flex-direction: column;
  }
  .message{
    text-align:center;
  }
  .item{
    width: 300px;
  }
  .item input{
    width: 300px;
  }
  .message form textarea{
    width: 300px;
  }
  .message form div, .message form textarea, .message form button{
    margin: 8px auto;
  }
  .contact-info{
    /* text-align:center; */
    margin: auto;
    padding:10px;
  }
  .contact-info h2{
    text-align:center;
  }

  .inv-item {
    height: auto;
  }

  /* - -------- nav bar --------- */
  header{
    flex-direction:column;
    align-items: flex-start;
    /* background-color: #f2e2c4d2; */
  }
  header.open{
    background-color: #f2e2c4c5;
  }
  header.navbar--dark{
    /* position:fixed; */
    background-color: #f2e2c4d2;
    /* opacity: 0.8; */
    padding: 4px;
  }
  .navbar__toggle-btn{
    display: block;
    width: 25px;
    height: 15px;
    position:absolute;
    top:26px;
    right:15px;
  }
  .navbar__toggle-btn span{
    background-color: var(--main-red);
    height: 2px;
    position:absolute;
    width: 100%;
    transition: 0.3s;
  }
  .navbar__toggle-btn span:nth-child(1){
    top: 0;
  }
  .navbar__toggle-btn span:nth-child(2){
    top:50%;
  }
  .navbar__toggle-btn span:nth-child(3){
    top:100%;
  }
  .navbar__toggle-btn.active span:nth-child(1){
    top: 50%;
    transform:rotate(45deg);
  }
  .navbar__toggle-btn.active span:nth-child(2){
    top:50%;
    opacity: 0;
  }

  .navbar__toggle-btn.active span:nth-child(3){
    top:50%;
    transform: rotate(-45deg);
  }
  .navbar__menu{
  flex-direction: column;
  text-align:center;
  width: 100%;
  display:none;
  }
  .navbar__menu.open{
    
    display:flex;
    align-items:center;
    /* margin-bottom: 10px; */
  }
  .navbar__menu a{
    margin-bottom:10px;
  }
  #footer{
    flex-wrap:wrap;
  }
  .footer__logo{
    display:none;
  }
  #footer div{
    margin: 0 auto;
  }
  #footer div p, #footer div a{
    font-size: 12px;
  }


  /* about */
  #about{
    margin: 10px auto;
  }
  #about > p {
    margin:32px 12% 60px 12%; 
  }
  .about__item{
    height:auto;
    margin: 0 20%;
  }
  .sub-text1{
    border-radius: 10px 10px 0 0;
    
  }
  .sub-text2{
    border-radius: 0 0 10px 10px;
  }
  .sub-text2 h2{
    border-top: 1px solid #aaa;
    margin-top: 16px;
    padding-top:16px;
  }
  .sub-text2 p{
    margin-bottom: 40px;
  }
  .sub-img1, .sub-img2{
    display:none;
  }
  .members{
    flex-flow:wrap;
  }

  #slider--text {
    height: 100px;
  }
  #auctionCount {
    font-size: 2.5em;
  }
  .test_and_loan {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }
  #testContainer {
    grid-row: 1;
  }
  .loan_estimate {
    grid-row: 2;
    margin: 0 auto;
  }
  .inv-body {
    display: flex;
    flex-direction: column;
  }

  .inv-hero{
    height: 20em;
  }
  #make{
    border-radius: 12px 0 0 12px;
  }
  #inv-page input {
    border-radius: 0px;
  }
  .top-search {
    display: inline-flex;
    justify-content: center;
    flex-direction: row;
  }
  .top-search form {
    display: flex;
    flex-direction: row;
  }
  #topSearchBtn {
    border-radius: 0 12px 12px 0;
  }
  .inventory-grid {
    width: 100%;
    height: 25%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .inv-item {
    height:34em;
  }
   
  #auctionCount {
    font-size: 2.5em;
  }

  .auction-img {
    display: none;
  }
  
  #auction-content form label, #auction-content form input {
    margin: 5px 0 5px 15px;
    
  }

}

/* Desktop and bigger view */
@media screen and (min-width: 900px){

  /* AUCTION PAGE */
  #auction-content {
    max-width: 1100px;
  }
  
  .auction-img {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .auction-img img {
    display: block;
    border-radius: 5pt;
    width: 90%;
    margin: 0 auto;
  }

  .auction-col1 {
    grid-column: 1/2;
    grid-row: 1;
  }

   .auction-col2 {
    grid-column: 3/4;
  }

  .auction-row1 {
    grid-row: 1/2;
    /* margin-right: 10px; */
  }
  
  .auction-row2 {
    grid-row: 2/3;
    /* margin-left: 10px; */
  }
  
  .auction-row3 {
    grid-row: 3/4;
    /* margin-right: 10px; */
  }

  /* about */
  #about{
    margin: 10px auto;
  }
  #about > p {
    margin:32px 12% 60px 12%; 
  }
  .about__item{
    height:auto;
    margin: 0 20%;
  }
  .sub-text1{
    border-radius: 10px 10px 0 0;
    
  }
  .sub-text2{
    border-radius: 0 0 10px 10px;
  }
  .sub-text2 h2{
    border-top: 1px solid #aaa;
    margin-top: 16px;
    padding-top:16px;
  }
  .sub-text2 p{
    margin-bottom: 40px;
  }
  
  
  .members{
    flex-flow:wrap;
  }
  /* --- contact --- */
  #contact section{
    flex-direction: column;
  }
  .message{
    text-align:center;
  }
  .item{
    width: 300px;
  }
  .item input{
    width: 300px;
  }
  .message form textarea{
    width: 300px;
  }
  .message form div, .message form textarea, .message form button{
    margin: 8px auto;
  }
  .contact-info{
    /* text-align:center; */
    margin: auto;
    padding:10px;
  }
  .contact-info h2{
    text-align:center;
  }

  .inv-item {
    height: auto;
  }
 

  /* ---------- footer ---------- */
  .footer__logo{
    display:none;
  }
  .bpa_footer__logo{
    width: 80px;
  }
  .bpa_footer__logo img{
    width: 100%;
  }
  #footer div p, #footer div a{
    font-size: 14px;
  }


  .flickity-viewport {
    height: 300px;
  }
  .cell {
    height: 400px;
  }
  .cell img {
    width: 100%;
    height: 300px;
  }
  .test_and_loan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 20px;
  }
  #testContainer {
    grid-column: 2;
    grid-row: 1;
    width: max-content;
    margin: 0;
    padding: 0;
  }
  .loan_estimate {
    grid-column: 3;
    grid-row: 1;
  }

  header{
    position: fixed;
    font-family: var(--head-font);
    /* position: relative; */
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    transition: all 0.35s ease-in;
    align-items:center;
    z-index: 1;
  }
  
  header.navbar--dark{
    /* position:fixed; */
    background-color: #f2e2c4d2;
    /* opacity: 0.8; */
    padding: 4px;
  }
  
  .logo img{
    width: 70px;
    margin-top: 6px;
    margin-left: 16px;
  }
  .navbar__menu{
    display:flex;
    list-style:none;
    margin-right: 20px;
    flex-direction: row;
    width: auto;
  }
  .navbar__menu__item{
    padding: 8px 12px;
    margin: 0 4px;
    cursor:pointer;
    width: 90px;
    height: 30px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: var(--main-red);
    border-radius:4px;
    transition: 0.35s;
    /* font-weight: 500; */
    font-size: 18px;
    position:relative;
    overflow:hidden;
    text-align: center;
  }
  .navbar__menu__item:before,
  .navbar__menu__item:after{
    content:attr(data-link);
    position:absolute;
    width: 100%;
    height: 100%;
    transition:0.3s;
  }
  .navbar__menu__item:before{
    top:0;
    left:0;
  }
  .navbar__menu__item:after{
    top:100%;
    left:0;
  }
  .navbar__menu__item:hover:before{
    top:-100%;
    left:0;
  }
  .navbar__menu__item:hover:after{
    top:0;
    left:0;
  }
  .navbar__menu__item:hover{
    border-color:white;
    background:var(--main-red);
    color:white;
  }
  .navbar__toggle-btn{
    position: absolute;
    right: 32px;
    top: 24px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    display:none;
  }

  .inv-body {
    display: flex;
    flex-direction: row;
  }
  .inventory-grid {
      /* width: 100%;
      height: 85%; */
      width: 100%;
      height: 25%;
      overflow-y: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }

  .inv-item {
    height: 38em;
  }

  .top-search

  /* --------- about page --------- */
  #about{
    margin: 50px auto;
    /* margin: 12px; */
    /* text-align:center; */
    max-width: 1100px;
    margin-bottom: 100px;
    /* box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.93); */
    box-shadow: 0px 1px 6px 3px rgba(21, 3, 1, 0.93);
    
    border-radius:20px;
    /* position:relative; */
    overflow:hidden;
  }
  #about > img{
    max-width:600px;
    display:block;
    margin: 0 auto;
    margin-top:20px;
    border-radius:10px;
    /* position:absolute; */
    /* top: -50px; */
  }
  #about > p::first-letter{
    color:var(--main-red);
    font-size:2.6em;
    margin-right:5px;
    float:left;
    line-height:1;
  }
  .about__item{
    display:flex;
    margin: 0 230px;
    justify-content: center;
    /* width: 600px; */
    height: 300px;
  }
  .sub-img1, .sub-img2{
    /* margin-left: 0 20px; */
    display:block;
    flex:1;
  }
  
  .sub-img1 img, .sub-img2 img{
    width:100%;
    height: 100%;
    margin:0;
    padding:0;
    object-fit: cover;
  }
  .sub-img1 img{
    border-radius: 10px 0 0 0;
  }
  .sub-img2 img{
    border-radius: 0 0 10px 0;
  }
  .sub-text1, .sub-text2{
    flex:1;
    background-color: var(--tan);
  }
  .sub-text1{
    border-radius: 0 10px 0 0;
  }
  .sub-text2{
    border-radius: 0 0 0 10px;
  }
  
  .about__item h2{
    font-size: 20px;
    /* font-weight: normal; */
  }
  .about__item p{
    padding:0 26px;
    font-size: 14px;
    /* text-align:center; */
  }
  
  #about h1{
    text-align:center;
    margin: 32px;
  } 
  #about h1:after {
    content:"";
    display:block;
    width: 60px;
    border-bottom: 1px solid #bbb;
    margin: 20px auto;
  }
  .about__item h2{
    text-align:center;
    margin: 32px;
  }
  #about > p{
    margin: 32px 180px;
    margin-bottom: 60px;
    /* text-align:center; */
  }
  #about > p:nth-of-type(1){
    color: #304751;
    font-weight: bold;
  }
  
  #about > h2{
    text-align:center;
    margin-top: 60px;
    font-size: 28px;
    /* color: var(--main-red) */
  }
  #about >h2:after {
    content:"";
    display:block;
    width: 80px;
    border-bottom: 1px solid #bbb;
    margin: 12px auto;
  }
  .members {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin-bottom: 30px;
    flex-flow:wrap;
  }
  .card {
    margin: 10px;
    position: relative;
    width: 240px;
    height: 320px;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 5px;
  }
  .card img{
    width:100%;
    
    /* height: 100%; */
    /* text-align:center; */
  
  }
  .content {
    width: inherit;
    height: inherit;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    padding-top: 120px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  .card:nth-child(1) .content h2{
    margin-bottom: 18px;
  }
  
  .card:nth-child(1) .content {
    padding-top: 100px;
    background: linear-gradient(to top, #e74c3c, transparent);
  }
  .card:nth-child(2) .content {
    background: linear-gradient(to top, #3498db, transparent);
  }
  .card:nth-child(3) .content {
    background: linear-gradient(to top, #2ecc71, transparent);
  }
  .card:nth-child(4) .content {
    background: linear-gradient(to top, #9b59b6, transparent);
  }
  
  .content h2 {
    font-size: 20px;
  }
  .content h2 span {
    display: block;
    font-size: 12px;
    color: gold;
    margin-top: 10px;
  }
  .content p{
    font-size: 12px;
  }
  .sns a {
    color: #fff;
    border: 1px solid #fff;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    font-size: 13px;
    text-align: center;
    line-height: 20px;
  }
  .card:hover .content {
    top: 0;
  }
  .card:hover {
    transform: translateY(-20px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.21);
  }
  /* -----------contact page ------------------*/
.contact-header{
  text-align:center;
  margin: 0 40px;
  padding-top: 83px;
}
.contact-header h1{
  font-size: 48px;
}
.contact-header h1, .message h2{
  color: var(--color3);
}
#contact section{
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
#contact p{
  color: #434444;
}
/* #contact section > div{
  margin: 40px;
} */
.message, .contact-info{
  margin: 40px;
}
#contact form{
  display:flex;
  flex-direction: column;
}
.message form > textarea{
  margin: 8px;
  margin-left: 0;
  border: none;
  width: 400px;
  line-height: 24px;
  border: 1px solid #ccc;
  /* background-color: #262928; */
  padding: 10px;
} 
.message form div{
  margin: 0 0 10px 0;
}
.item{
  width: 300px;
  /* border: 1px solid red; */
  position:relative;
  /* margin-bottom:10px; */
}
.item > input{
  border: 1px solid lightgray;
  height: 40px;
  /* width: inherit; */
  border-radius: 5px;
  padding:10px;
  box-sizing: border-box;
  padding-left: 50px;
  outline:none;
  transition: 0.3s;
  margin: 0;
  width: 400px;
}
.item .fa{
  /* display: none; */
  position:absolute;
  top:0;
  left:0;
  color: white;
  background-color: var(--main-red);
  font-size: 20px;
  width: 40px;
  height: 40px;
  text-align:center;
  line-height:40px;
  transition: 0.3s;
  border-radius: 4px 0 0 4px;
}
.item input[type=text]:focus,
.item input[type=email]:focus,
.item input[type=tel]:focus{
  border:1px solid #273c75;
  box-shadow: 0 0 5px #273c75;
}
.item input[type=text]:focus + .fa,
.item input[type=email]:focus + .fa,
.item input[type=tel]:focus + .fa{
  background-color: #273c75;
  /* background-color: #8c8074; */
}
.item input[type=text]:focus::placeholder,
.item input[type=email]:focus::placeholder,
.item input[type=tel]:focus::placeholder{
  visibility:hidden;
}
#contact button{
  background-color: var(--main-red);
  width: 120px;
  padding: 8px;
  border-radius: 16px;
  border: none;
  color: #ddd;
}
#contact .contact-info{
  width: 400px;
}

#contact .contact-item{
  display:flex;
  align-items: center;
}
#contact .contact-item > i{
  color: var(--main-red);
  font-size: 32px;
  width: 54px;
  
  /* padding-bottom: 20px; */
}
#contact .item-info{
  
  border-left: 1px solid #505050;
  padding: 10px;
}
#contact .item-info > p{
  margin: 0 0 4px 12px;
}
#contact .item-info > p:first-child{
  font-weight: bold;
  color: #111;
}
  /* footer */
  .footer__logo{
    display:inline-block;
  }
  .bpa_footer__logo{
    width:100px;
  }
  #footer div p, #footer div a{
    font-size: 16px;
  }
 }

